Big data without repeating (len(substring) == 4)
brute_force confidence interval: 0.0011130965546093043, average time: 0.025513938635317424
KMP_algorithm confidence interval: 0.2578897497166017, average time: 0.13207197734192613
z_function_finder confidence interval: 0.22676493835266257, average time: 5.43786624794178
BMH_algorithm confidence interval: 0.04379575708191396, average time: 0.022885538899252395
AC_algorithm confidence interval: 0.0005073901833224605, average time: 0.010611141031182667
Big data without repeating (len(substring) == 7)
brute_force confidence interval: 0.11552388419818403, average time: 2.7702589029306943
KMP_algorithm confidence interval: 0.025814898534248776, average time: 0.6188776738375111
z_function_finder confidence interval: 0.2268863311427446, average time: 5.4407210093393505
BMH_algorithm confidence interval: 0.19865018121804814, average time: 0.10225024806720127
AC_algorithm confidence interval: 0.03153213552812655, average time: 0.7504606433398437
Big data without repeating (len(substring) == 17)
brute_force confidence interval: 0.011784718487357128, average time: 0.2824063319065145
KMP_algorithm confidence interval: 0.0012681416648286916, average time: 0.030351538257860494
z_function_finder confidence interval: 0.23060240591386896, average time: 5.4751507439092855
BMH_algorithm confidence interval: 0.05511306823129449, average time: 0.029378059809523602
AC_algorithm confidence interval: 0.00161934606465852, average time: 0.03864787357716818
Big data without repeating (len(substring) == 36)
brute_force confidence interval: 0.7077140249430868, average time: 16.96634405274275
KMP_algorithm confidence interval: 0.04454137992172623, average time: 1.068125535098206
z_function_finder confidence interval: 0.227455069058535, average time: 5.454220506519853
BMH_algorithm confidence interval: 0.002679854216340891, average time: 0.06413684982988048
AC_algorithm confidence interval: 0.05664952020122285, average time: 1.322850556777129
Small data without repeating (len(substring) == 3)
brute_force confidence interval: 0.4502962945214393, average time: 6.209048962827662
KMP_algorithm confidence interval: 0.18556821091876405, average time: 3.033195838311722
z_function_finder confidence interval: 0.0043665693574847465, average time: 0.10445576413225555
BMH_algorithm confidence interval: 0.09852013948470723, average time: 1.6877439444951445
AC_algorithm confidence interval: 0.4651232623628496, average time: 7.972015966081935
Small data without repeating (len(substring) == 8)
brute_force confidence interval: 0.003777113401570101, average time: 0.09056013983423054
KMP_algorithm confidence interval: 0.0007823269192441613, average time: 0.01863351438312159
z_function_finder confidence interval: 0.004076218269428481, average time: 0.0975707181428809
BMH_algorithm confidence interval: 0.058782643931507894, average time: 0.03223258064938719
AC_algorithm confidence interval: 0.0011238474654395672, average time: 0.026727908528901848
Small data without repeating (len(substring) == 16)
brute_force confidence interval: 0.006965767921640557, average time: 0.1669367267851332
KMP_algorithm confidence interval: 0.0007655620420954901, average time: 0.018078095048938432
z_function_finder confidence interval: 0.004261390933558316, average time: 0.10209778966726964
BMH_algorithm confidence interval: 0.049935602521315875, average time: 0.026616947902529983
AC_algorithm confidence interval: 0.0010338241894354988, average time: 0.024652889613288046
Small data without repeating (len(substring) == 28)
brute_force confidence interval: 0.01304647269538087, average time: 0.3127737773692234
KMP_algorithm confidence interval: 0.0008677309920108038, average time: 0.020736049626874604
z_function_finder confidence interval: 0.004283546385018433, average time: 0.10251129926788637
BMH_algorithm confidence interval: 0.3375874206346733, average time: 0.16383078795346634
AC_algorithm confidence interval: 0.0012566456894204457, average time: 0.028912539693639702
Beginning and ending of substring repeat many times
brute_force confidence interval: 1.3767465041246327, average time: 3.7295981436197567
KMP_algorithm confidence interval: 0.009565600613975218, average time: 0.22821977890966258
z_function_finder confidence interval: 0.07574450805302956, average time: 0.852734467879791
BMH_algorithm confidence interval: 0.005472845382976999, average time: 0.13115946197710077
AC_algorithm confidence interval: 0.00798510780285439, average time: 0.19049771619922184
Beginning of substring repeat many times
brute_force confidence interval: 0.06386717770687238, average time: 1.5310722302806168
KMP_algorithm confidence interval: 0.009952879579685544, average time: 0.19750626411451946
z_function_finder confidence interval: 0.07188419939096666, average time: 1.264829994352766
BMH_algorithm confidence interval: 0.00460843003810157, average time: 0.05238974359035473
AC_algorithm confidence interval: 0.01985385524789867, average time: 0.35089363609546215
Substring contains few different letters
brute_force confidence interval: 0.049644208256544316, average time: 0.8894714803843927
KMP_algorithm confidence interval: 0.012691272284381673, average time: 0.3043130579631412
z_function_finder confidence interval: 0.027523215306106272, average time: 0.6597381905131146
BMH_algorithm confidence interval: 0.002486523030290532, average time: 0.05959250979294985
AC_algorithm confidence interval: 0.006443846506523896, average time: 0.1533250401906948
